<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/video_cover" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/mediacontroller_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/video_back" />

        <TextView
            android:id="@+id/mediacontroller_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/mediacontroller_back"
            android:gravity="center"
            android:text=""
            android:textColor="#d1d1d1"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0.0dip"
        android:layout_marginLeft="0.0dip"
        android:layout_marginRight="0.0dip"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/mediacontroller_play_pause"
            android:layout_width="65dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6.0dip"
            android:background="#00000000"
            android:contentDescription="@string/mediacontroller_play_pause"
            android:gravity="center"
            android:src="@drawable/mediacontroller_pause_button" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="7.0dip"
            android:layout_marginRight="7.0dip"
            android:layout_marginTop="2dip"
            android:layout_toLeftOf="@+id/mediacontroller_play_pause" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/mediacontroller_time_current"
                    style="@style/MediaController_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/mediacontroller_time_total"
                    style="@style/MediaController_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/mediacontroller_seekbar"
                style="@style/MediaController_SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:max="1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>